<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novus Watch</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #0e0e0e;
        font-family: "Lato", sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        background-color: #a8a6cd;
        width: 600px;
        height: 600px;
      }

      .card {
        background-color: #fff;
        width: 400px;
        margin: 48px auto;
        position: relative;
      }

      /* .card__img-wrapper {
        height: 300px;
      } */

      .card__img {
        width: 100%;
        height: auto;
        /* object-fit: cover; */
      }

      .card__content {
        padding: 0 16px 32px;
      }

      .card__title {
        margin: 10px 0 20px;
        font-weight: 500;
      }

      .card__title-small {
        color: ;
        font-weight: 400;
        font-size: 18px;
        color: #5c5a5a;
      }

      .product-description {
        background-color: #fff0b4;
        font-size: 16px;
        position: absolute;
        top: 10px;
        left: -10px;
        padding: 5px 20px 5px 5px;
        border-radius: 0 25px 25px 0;
      }
      .card__description {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card__img-wrapper">
          <img
            src="Novus_watch.jpg"
            alt="Novus Watch series IV"
            class="card__img"
          />
        </div>
        <div class="card__content">
          <h1 class="card__title">
            Novus Watch <small class="card__title-small">Series IV</small>
          </h1>
          <h2 class="product-description">New and Improved!</h2>
          <p class="card__description">
            The pinnacle of fashion and tech. This wearable piece is an homage
            to gilded palaces and minimal regalia, combining nouveau-deco and
            brutalism influences in a compact, Swiss-made watch.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
